# SpringMVC

./: pom.xml
src/main/java/spitter/config/: RootConfig.java  SpittrWebAppInitializer.java  WebConfig.java
src/main/java/spitter/data/: SpitterRepository.java  SpitterServiceImpl.java  SpittleRepository  SpittleRepository.java  SpittleServiceImpl.java
src/main/java/spitter/model/: Spitter.java  Spittle.java
src/main/java/spitter/repository/: SpitterRepository.java
src/main/java/spitter/web/: AppWideExceptionHandler.java  DuplicateSpittleException.java  SpittleForm.java
src/main/java/spitter/web/controllers/: HomeController.java  SpitterController.java  SpittleController.java
src/main/java/spitter/web/tests/controllersTest/: HomeControllerTest.java  SpitterControllerTest.java  SpittleControllerTest.java
src/main/resource/: application.yml
src/main/resources/: ValidationMessages.properties
src/main/webapp/WEB-INF/layout/: footer.jsp  header.jsp  tiles.xml
src/main/webapp/WEB-INF/views/: home.jsp  profile.jsp  registerForm.jsp  spittle.jsp
